APP_NAME=Panel
APP_ENV=local
APP_KEY=base64:AvnQItJd3QOFZVYGRK8bVLyAo1triKJVd1Yukv1ztj0=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mcpanel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MINECRAFT_SERVER_NAME=Hypixel
MINECRAFT_SERVER_IP=mc.hypixel.net
SERVER_IMAGE=https://pbs.twimg.com/profile_images/1346968969849171970/DdNypQdN_400x400.png

LARASCORD_CLIENT_ID=1145021830156013698
LARASCORD_CLIENT_SECRET=UmMylGFmEbK2UuCpG-ZFN1PCTksoPoW4
LARASCORD_GRANT_TYPE=authorization_code
LARASCORD_PREFIX=login
LARASCORD_SCOPE=identify&email

PASSWORD_STAFF=password

# Social media links
FACEBOOK_LINK=""
TWITTER_LINK=""
GOOGLE_LINK=""
INSTAGRAM_LINK=""
STORE_LINK=""
DISCORD_LINK=""

# Discord Bot Configuration
BOT_TOKEN=YOUR_BOT_TOKEN
DISCORD_EVENT_WEBHOOK=https://discordapp.com/api/webhooks/1163112213712752640/T3vRgvrbGhejZPkaJRhJ-UoB0hyAIJI61_SVcayJIuRVCx19sySKUBci5RrFezsXHYO_
DISCORD_APPLICATIONS_WEBHOOK=https://discordapp.com/api/webhooks/1163112213712752640/T3vRgvrbGhejZPkaJRhJ-UoB0hyAIJI61_SVcayJIuRVCx19sySKUBci5RrFezsXHYO_
DISCORD_FORUMS_WEBHOOK=https://discordapp.com/api/webhooks/1163112213712752640/T3vRgvrbGhejZPkaJRhJ-UoB0hyAIJI61_SVcayJIuRVCx19sySKUBci5RrFezsXHYO_

PATH=

# COLORS

# EXAMPlE: #fff700
BACKGROUND_COLOR=""
HEADER_COLOR=""
FOOTER_COLOR=""

DONATE_LINK="test"