body {
    background-color: #363946;
}
.apply_page{
    width: 100%;
}
.apply_panel {
    border: 1px solid #1c1d1e;
    border-radius: 10px;
    padding: 10px 40px;
    width: 70%;
    margin: 0 auto;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.apply_panel img {
    width: 50%;
    height: 100%;
    border-radius: 10px;
}
.theForm {
    width: 50%;
    height: 100%;
    padding: 30px;
    color: white;
    margin: 0 auto;
}
a{
    color: inherit;
    text-decoration: inherit;
}

@media only screen and (max-width: 800px) {
    .theForm {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .apply_panel img {
        display: none;
    }
}