body {
    background-color: #363946;
}
.forum_page{
    width: 100%;
    padding: 30px 0;
}

a{
    color: inherit;
    text-decoration: inherit;
}
.card{
    transition: 0.5s all ease;
}
.card:hover{
    opacity: 0.7;
}
.delete_btn{
    position: absolute;
    top: 5px;
    right: 5px;
    color: white;
    background-color: rgb(193, 63, 63);
    border-radius: 5px;
    border: none;
    padding: 10px 20px;
    transition: 0.5s all ease;
}
.delete_btn:hover {
    opacity: 0.8;
}